<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer | Landing Page</title>
  <link rel="stylesheet" href="./dist/output.css" />
  <!-- <link rel="stylesheet" href="./images/developer.png"> -->
</head>

<body>
  <section class=" flex bg-no-repeat bg-cover text-white  h-screen bg-[url('../images/developer.png')]">
    <div class="mx-auto  mt-16">
      <h2 class="text-4xl"><span class="text-7xl">Hi,</span> I am John Doe</h2>
      <h1 class="text-7xl">FULL STACK DEVELOPER</h1>
    </div>
  </section>
  <section class="grid place-items-center  h-64  bg-black">
    <h2 class="text-white text-7xl text-center ">WORK, I CAN DO FOR <span class="text-9xl">YOU</span></h2>
  </section>
  <section class="flex my-8 mx-auto px-4 flex-wrap justify-center  gap-6 ">
    <div class="h-[450px] max-w-xs rounded-xl shadow-lg hover:scale-105 duration-300 ease-in">
      <div class="card">
        <div class="image_container">
          <img src="images/web.png" alt="web development" />
        </div>
        <div class="p-4">
          <h3 class="text-2xl">Web Development</h3>
          <p class="text-xs font-light mt-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
            quibusdam ex quaerat quasi nostrum tempore.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Nostrum culpa neque quo
          </p>
        </div>
      </div>
    </div>
    <div class="h-[450px] max-w-xs  rounded-xl shadow-lg hover:scale-105 duration-300 ease-in">
      <div class="card">
        <div class="image_container">
          <img src="images/mobile.png" alt="web development" />
        </div>
        <div class="p-4">
          <h3 class="text-2xl">App Development</h3>
          <p class="text-xs font-light mt-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
            quibusdam ex quaerat quasi nostrum tempore.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Nostrum culpa neque quo
          </p>
        </div>
      </div>
    </div>
    <div class="h-[450px] max-w-xs  rounded-xl shadow-lg hover:scale-105 duration-300 ease-in">
      <div class="card">
        <div class="image_container">
          <img src="images/uiux.png" alt="web development" />
        </div>
        <div class="p-4">
          <h3 class="text-2xl">UI/UX Development</h3>
          <p class="text-xs font-light mt-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
            quibusdam ex quaerat quasi nostrum tempore.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Nostrum culpa neque quo Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Nostrum culpa neque quo
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="flex text-white">
    <div class="p-6 bg-[#515603] ">
      <h2 class="text-6xl">Contact Me</h2>
      <div>
      </div>
      <p class="text-sm mt-4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor,
        esse quasi doloremque temporibus quis.
      </p>
      <p class="text-sm mt-4">dosomecoding@example.test</p>

    </div>
    <div class="p-6 bg-[#722300]">
      <h2 class="text-6xl">About Me</h2>
      <div>
      </div>
      <p class="text-sm mt-4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor,
        esse quasi doloremque temporibus quis.
      </p>
      <p class="text-sm mt-4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor,
        esse quasi doloremque temporibus quis.
      </p>
    </div>
  </section>
  <section class="bg-black">
    <h2 class="text-white text-2xl text-center py-4">Project By do some coding</h2>
  </section>
</body>

</html>